<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmos Intérieur — Expérience Interactive Poétique</title>
    <meta name="description" content="Une expérience poétique interactive où vos mains deviennent des portails vers l'univers. Dansez avec les lucioles cosmiques grâce à MediaPipe et Three.js." />
    <meta name="author" content="Lovable" />
    <meta name="keywords" content="interactive art, generative art, hand tracking, three.js, mediapipe, cosmic, fireflies, poetic experience" />

    <meta property="og:title" content="Cosmos Intérieur — Expérience Interactive Poétique" />
    <meta property="og:description" content="Vos mains deviennent des portails vers l'univers. Dansez avec les lucioles cosmiques." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:title" content="Cosmos Intérieur" />
    <meta name="twitter:description" content="Expérience interactive poétique avec hand tracking" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
