@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');

@layer base {
  :root {
    /* Cosmic palette - deep space */
    --background: 230 25% 3%;
    --foreground: 45 100% 96%;

    --card: 230 30% 6%;
    --card-foreground: 45 100% 96%;

    --popover: 230 30% 6%;
    --popover-foreground: 45 100% 96%;

    /* Warm celestial gold */
    --primary: 42 100% 70%;
    --primary-foreground: 230 25% 3%;

    /* Deep cosmic purple */
    --secondary: 270 60% 25%;
    --secondary-foreground: 45 100% 96%;

    /* Aurora teal */
    --accent: 175 80% 45%;
    --accent-foreground: 230 25% 3%;

    --muted: 230 20% 15%;
    --muted-foreground: 220 15% 60%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 230 30% 15%;
    --input: 230 30% 15%;
    --ring: 42 100% 70%;

    --radius: 0.75rem;

    /* Custom cosmic colors */
    --cosmic-deep: 230 25% 3%;
    --cosmic-void: 240 30% 6%;
    --nebula-pink: 330 70% 50%;
    --nebula-purple: 280 60% 40%;
    --aurora-green: 160 80% 50%;
    --aurora-teal: 175 80% 45%;
    --star-gold: 42 100% 70%;
    --star-white: 45 100% 96%;
    --firefly-warm: 35 100% 65%;
    --firefly-glow: 45 100% 80%;

    /* Gradients */
    --gradient-cosmos: linear-gradient(
      135deg,
      hsl(var(--cosmic-deep)) 0%,
      hsl(var(--cosmic-void)) 50%,
      hsl(var(--secondary)) 100%
    );
    
    --gradient-aurora: linear-gradient(
      180deg,
      hsl(var(--aurora-teal) / 0.3) 0%,
      hsl(var(--aurora-green) / 0.2) 50%,
      transparent 100%
    );

    --gradient-nebula: radial-gradient(
      ellipse at center,
      hsl(var(--nebula-pink) / 0.2) 0%,
      hsl(var(--nebula-purple) / 0.1) 50%,
      transparent 80%
    );

    /* Shadows & Glows */
    --glow-firefly: 0 0 30px hsl(var(--firefly-warm) / 0.6);
    --glow-star: 0 0 20px hsl(var(--star-gold) / 0.5);
    --glow-aurora: 0 0 60px hsl(var(--aurora-teal) / 0.4);

    /* Typography */
    --font-poetic: 'Cormorant Garamond', Georgia, serif;

    /* Animations */
    --transition-silk: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    --transition-breath: all 2s cubic-bezier(0.37, 0, 0.63, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 230 25% 3%;
    --foreground: 45 100% 96%;
    --card: 230 30% 6%;
    --card-foreground: 45 100% 96%;
    --popover: 230 30% 6%;
    --popover-foreground: 45 100% 96%;
    --primary: 42 100% 70%;
    --primary-foreground: 230 25% 3%;
    --secondary: 270 60% 25%;
    --secondary-foreground: 45 100% 96%;
    --muted: 230 20% 15%;
    --muted-foreground: 220 15% 60%;
    --accent: 175 80% 45%;
    --accent-foreground: 230 25% 3%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 230 30% 15%;
    --input: 230 30% 15%;
    --ring: 42 100% 70%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-poetic);
  }

  html, body, #root {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

@layer utilities {
  .text-glow-firefly {
    text-shadow: var(--glow-firefly);
  }

  .text-glow-star {
    text-shadow: var(--glow-star);
  }

  .text-glow-aurora {
    text-shadow: var(--glow-aurora);
  }

  .animate-breath {
    animation: breath 4s ease-in-out infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-twinkle {
    animation: twinkle 2s ease-in-out infinite;
  }

  .animate-aurora {
    animation: aurora 8s ease-in-out infinite;
  }

  .animate-fade-in-slow {
    animation: fadeInSlow 2s ease-out forwards;
  }

  .animate-pulse-glow {
    animation: pulseGlow 3s ease-in-out infinite;
  }
}

@keyframes breath {
  0%, 100% {
    opacity: 0.7;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.02);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes twinkle {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
}

@keyframes aurora {
  0%, 100% {
    opacity: 0.3;
    transform: translateX(-5%);
  }
  50% {
    opacity: 0.6;
    transform: translateX(5%);
  }
}

@keyframes fadeInSlow {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    filter: brightness(1) blur(0px);
  }
  50% {
    filter: brightness(1.3) blur(1px);
  }
}

/* Poetic typography classes */
.font-poetic {
  font-family: var(--font-poetic);
}

.text-poetic-title {
  font-family: var(--font-poetic);
  font-weight: 300;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.text-poetic-verse {
  font-family: var(--font-poetic);
  font-style: italic;
  font-weight: 300;
  letter-spacing: 0.05em;
}
